<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 longkai
  ~
  ~ The software shall be used for good, not evil.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Sticky Header"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="32sp"
    android:textColor="@android:color/white"
    android:background="#ff00ddff"
    android:layout_width="match_parent"
    android:layout_height="60dp" />